<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="../css/estilos-Iquitos.css">
    <title>Iquitos</title>
</head>
<body>
    
<!--INICIO DE CABECERA-->
<header id="header">
    <div class="wrap">
        <div id="logo">
            <a href="../Index.html"><img class="imagen" src="../img/logo.png" title="Breaking movie"></a>                
        </div>
        <nav id="menu">
            <ul>
                <li><a href="../vistas/vistas-peliculas.html">PELICULAS</a></li>
                <li><a href="../vistas/Lugares.html">CINES</a></li>
                <li><a href="../vistas/vistas-promociones.html">DULCERIA/PROMOCIONES</a></li>
                <li><a href="../vistas/contacto.html">CONTACTO</a></li>
                <li><a href="../vistas/login.html">LOGIN</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--FIN DE CABECARA-->
<div class="clearfix"></div>
    

    <h2>Iquitos</h2>
    <div class="contenedor-galeria" >
   <img  src="../img/07 iquitos.jpg" alt class="imagen-1"> </div>
    

<!---INICIO DE PIE DE PAGINA-->
<footer id="footer">
    <div class="wrap">
        <div id="menu-footer">
            <ul>
                <li><a href="./somos.html">Nosotros</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
                <li><a href="#">Politicas de privacidad</a></li>
            </ul>
        </div>
        <div id="sociales" class="sociales-box">
            <p class="info-sociales">
                Síguenos si amas las películas o quieres enterarte de nuestras promociones, concursos y más.
            </p>
            <div id="iconos-sociales">
                <div class="facebook">
                    <a href="#" class="icon">f</a>
                    <p class="overly">
                        Facebook
                    </p>
                </div>
                <div class="twitter">
                    <a href="#" class="icon">t</a>
                    <p class="overly">
                        Twitter
                    </p>
                </div>
                <div class="youtube">
                    <a href="#" class="icon">y</a>
                    <p class="overly">
                        YouTube
                    </p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="email">
                <a href="#" class="icon">@</a>
                <p class="info-sociales">
                    Atencion de consultas o incidencias por favor Contactenos
                </p>
            </div>

        </div>
        <div id="info-footer">
            <p class="info-sociales">
                El universo Breaking movie también está al alcance de tus dedos.
            </p>
            <p id="store">
                <a href="#">
                    <img class="icon" src="./../img/play store.png" alt="Cargando imagen">
                </a>
                <a href="#">
                    <img class="icon" src="./../img/app store.png" alt="Cargando Imagen">
                </a>
            </p>

            <h2>Informacion publica de Breaking Movie</h2>
            <p class="info-sociales">
                Para acceder a nuestra información pública que se difunde en el Portal del Mercado de Valores hacer
                <a href="#">click aquí.</a>
            </p>
        </div>
    </div>
    </div>
</footer>
<!--FIN DE PIE DE PAGINA-->
   

</body>
</html>